# 카이제곱 검정 : 교차표에서 기대빈도가 5 미만인 셀(cell)이 전체 셀의 20% 미만임을 만족하는 데이터에 대해
# 카이제곱 검정은 기대 빈도와 실제 빈도의 차이가 어느 정도인지를 보고 집단별로 비율의 차이가 있는지를 판단
# 성별에 따른 지지 정당의 비율
from scipy import stats

men = [10,10]
women = [15,65]


# 카이제곱 검정 실시
# 가설 설정 :
# 귀무가설(H0): 성별과 정당 지지도는 연관성이 없다.
# 대립가설(H1): 성별과 정당 지지도는 연관성이 있다.
print(stats.chi2_contingency([men, women]))
# p-value 가 약 0.009이다. 이는 유의수준 0.05 보다 작으므로 귀무가설을 기각하고 대립가설을 채택한다.
# 즉, 성별과 정당 지지도는 연관이 있다.
# expected_freq : 기대빈도
# 단순히 기대 빈도만 확인하는 경우에는 stats.chi2_contingency([men,women])[3]를 출력
