# 피셔의 정확 검정 : 교차표에서 기대빈도가 5 미만인 셀(cell)이 전체 셀의 20% 미만임을 만족하지 않는 데이터에 대해
# 어떤 수학 학원에서 A, B 두 개의 반을 운영하고 있는데 모의평가의 특정 문항에 대한 정답률이 차이가 크게 난다는 B반 학생들의 항의가 있어서 결과를 분석해 보기로 하였다.

from scipy import stats
Group_A = [7,3]
Group_B = [2,9]

# 피셔의 정확 검정 실시
# 가설 설정 :
# 귀무가설(H0): 반별 정답률은 차이가 없다.
# 대립가설(H1): 반별 정답률은 차이가 있다
print(stats.fisher_exact([Group_A, Group_B]))
# p-value 가 약 0.03으로, 유의수준 0.05 보다작다. 따라서 귀무가설을 기각하고 대립가설을 채택한다.
# 즉 두 그룹(반)의 정답률에는 차이가 있다.
# expected_freq : 기대빈도
# 단순히 기대 빈도만 확인하는 경우에는 stats.chi2_contingency([Group_A, Group_B])[3]를 출력

